CRM_ENV=local
CRM_LANG=en
CRM_DEFAULT_COUNTRY_ISO=SK

CRM_FORCE_HTTPS=false

CRM_DB_ADAPTER=mysql
CRM_DB_HOST=mysql
CRM_DB_NAME=crm
CRM_DB_USER=root
CRM_DB_PASS=secret
CRM_DB_PORT=3306
CRM_HOST=http://crm.press

CRM_REDIS_HOST=redis
CRM_REDIS_PORT=6379
